buildscript {
    ext {
        activity_ktx_version = "1.4.0"
        appcompat_version = "1.4.2"
        constraint_layout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        espresso_core_version = "3.4.0"
        gradle_version = "7.2.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        hilt_version = "2.42"
        kotlin_version = "1.6.21"
        material_version = "1.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
